# android_exam

./: .gitignore  README.md  REPORT.md  TODO  build.gradle  gradle.properties  places.txt  report.doc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codehunterz/isail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehunterz/isail/: App.kt  MainActivity.kt  PlacesAdapter.kt  PlacesViewHolder.kt
app/src/main/java/com/codehunterz/isail/activity/: DetailsActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/codehunterz/isail/api/: APIClient.kt  APIService.kt  AsyncRequest.kt  Coroutines.kt
app/src/main/java/com/codehunterz/isail/db/: DBInstance.kt  DatabaseHelper.kt  Misc.kt  PlaceDao.kt  PlaceTable.kt
app/src/main/java/com/codehunterz/isail/helper/: GPlaces.kt  IconDetails.kt  ImageLoader.kt  ImageProvider.kt  ImageUtil.kt  Snacky.kt
app/src/main/java/com/codehunterz/isail/listener/: OnAPIRequestListener.kt  OnGPlacesListener.kt  OnPlaceClickListener.kt  OnPlaceDetailListener.kt  OnPlaceImageClickListener.kt  OnPlacesRequestListener.kt  OnSnackBarClickedListener.kt
app/src/main/java/com/codehunterz/isail/model/: IconDetails.kt
app/src/main/java/com/codehunterz/isailing/: MainActivity.kt  PlaceAdapter.kt  PlaceViewHolder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_anim_falling.xml  layout_anim_slide_down.xml  slide_down.xml  splash_anim_sequence.xml  together.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_shadow.xml  gradient_background.xml  ic_filter.xml  ic_map.xml  ic_map_pin.xml  image_border.xml  round_corner.xml  round_white.xml
app/src/main/res/drawable-v21/: ripple_round_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  list_image_item.xml  list_place_item.xml  list_places_item.xml
app/src/main/res/menu/: menu_search_bar.xml
app/src/main/res/transition/: detailer_enter.xml  main_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_background_logo_layer.xml  ic_launcher_boat_background.xml  strings.xml  styles.xml  sys-ui.xml
app/src/test/java/com/codehunterz/isail/: ExampleUnitTest.kt
app/src/test/java/com/codehunterz/isailing/: ExampleUnitTest.kt
icons/: get_icons.sh
(+42 files in other folders)
